version: "3.7"

services:
  database_ignite:
    image: postgres
    container_name: database_ignite
    restart: always
    ports:
     - 5432:5432
    environment:
     - POSTGRES_USER=docker
     - POSTGRES_PASSWORD=ignite
     - POSTGRES_DB=rentx
    volumes:
     - pgdata:/data/postgres
    network_mode: host
  app:
    build: .
    container_name: rentx
    ports:
     - 999:999
    volumes:
     - .:/usr/app
    network_mode: host


volumes:
  pgdata:
   driver: local


FROM node

WORKDIR /usr/app

COPY package.json ./

RUN npm install

COPY . .

EXPOSE 999

CMD ["npm", "run", "dev"]